<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Доступный дым</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>



  <div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">Доступный дым</h1>
        <h2 class="hero__subtitle">Магазин жидкостей</h2>
        <p class="hero__description">
          Широкий выбор высококачественных жидкостей для вейпа, удовлетворяющих ваши вкусовые предпочтения. Погрузитесь в неповторимый мир парения с нашими эксклюзивными ароматами.
        </p>


        <div class="hero__links">
          <div class="btns-frame">
            <a class="hero__link" href="https://vk.com/opensmoke38vk" target="_blank"><i class='bx bxl-vk'></i></a>
            <a class="hero__link" href="https://t.me/opensmoke38" target="_blank"><i class='bx bxl-telegram'></i></a>
            <a href="test assort/index.html" class="assort-btn">Посмотреть ассортимент</a>
          </div>

        </div>


      </div>

      <div class="hero__box">
        <img class="hero__box-img" src="11.png" alt="">
      </div>

    </div>

  </div>



</body>

</html>
